#WMG DB setting UAT
host = 10.129.88.208:11433
db_user = WMGSUPSVCUAT
db_password = P3eHq6h3wuTMhfcoH1FJm12LJIXU02XbGzd47baENPo=
db_database_name=K2

oriPath = D:\\WMG_APP\\InterfaceConvert\\OriFilePath\\
destPath = D:\\WMG_APP\\InterfaceConvert\\DIS\\

#WMG Font
FONT = D:\\WMG_APP\\External_Program\\PDF_Convertor\\resource\\font\\SimHei.ttf