smtpHost = SMTPEX.intranet.hkbea.com
smtpPort = 25
smtpUser = 
smtpPasswd = 
#EFM
#mailFrom = HKGWCMVT@HKBEA.COM
#mailFrom_ICP = HKGWCMVT@hkbea.com
#WMG
mailFrom = HKGWMGVT@HKBEA.COM 
mailFrom_ICP = HKGWMGVT@hkbea.com

emailPrefix =(UAT Email) 
debug = false
authorisedDomain = hkbea.com
retryNum = 3

#email 
#senderName = ITD-EFM-11@hkbea.com
senderName = ITD-WMG-31@hkbea.com
mailTo = HKG-WHP-Development@hkbea.com
mailCc = ITD-WMGAppTeam@hkbea.com
mailBcc = 
#subject = WHP - PDF CONVERSION PROGRAM
subject = WMG - PDF CONVERSION Program
retryNum = 3
#server_name = HKGEFMVT-13
server_name = HKGWMGVT-31
