# UAT
Error_Log_Prefix = (UAT Email)
#Error_Log_FROM = HKGWCMVT@hkbea.com
#WMG
Error_Log_FROM = HKGWMGVT@hkbea.com

Error_Log_TO_Staff = HKG-WHP-Development@hkbea.com
#WMG
#Error_Log_TO_Staff = WANGAY1@HKBEA.COM,hucpj@hkbea.com
Error_Log_CC_Staff = ITD-WMGAppTeam@hkbea.com
