smtpHost = 
smtpPort = 
smtpUser = 
smtpPasswd = 

mailFrom = 
mailFrom_ICP = 

emailPrefix =
debug = false
authorisedDomain = 
retryNum = 3

senderName = 
mailTo = 
mailCc = 
mailBcc = 
subject = PDF Conversion Program
retryNum = 3
server_name = 
